[class^="icon-"],
[class*=" icon-"] {
  font-family: 'porta';
  font-style: normal;
  font-weight: normal;

  /* fix buttons height */
  line-height: 1.0em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
}

.icon-plus {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe826;&nbsp;');
}

.icon-email {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe825;&nbsp;');
}

.icon-cog {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe823;&nbsp;');
}

.icon-ok {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe80a;&nbsp;');
}

.icon-cancel {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe80b;&nbsp;');
}

.icon-calendar {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe10b;&nbsp;');
}

.icon-help-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe81a;&nbsp;');
}

.icon-location {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe81b;&nbsp;');
}

.icon-left-open {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe804;&nbsp;');
}

.icon-right-open {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe803;&nbsp;');
}

.icon-up-open {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe805;&nbsp;');
}

.icon-menu-1 {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe800;&nbsp;');
}

.icon-link-ext {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe822;&nbsp;');
}

.icon-menu {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe801;&nbsp;');
}

.icon-mail-alt {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe81c;&nbsp;');
}

.icon-angle-left {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe81e;&nbsp;');
}

.icon-angle-right {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe81f;&nbsp;');
}

.icon-angle-up {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe820;&nbsp;');
}

.icon-angle-down {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe821;&nbsp;');
}

.icon-desktop {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe814;&nbsp;');
}

.icon-mobile {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe81d;&nbsp;');
}

.icon-calendar-empty {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe802;&nbsp;');
}

.icon-github-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe811;&nbsp;');
}

.icon-vimeo-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe808;&nbsp;');
}

.icon-x-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe807;&nbsp;');
}

.icon-facebook-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe80b;&nbsp;');
}


.icon-linkedin-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe811;&nbsp;');
}

.icon-dribbble-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe80f;&nbsp;');
}

.icon-stumbleupon-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe810;&nbsp;');
}

.icon-lastfm-circled {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe812;&nbsp;');
}



.icon-globe {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe815;&nbsp;');
}

.icon-award {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe816;&nbsp;');
}

.icon-user {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe818;&nbsp;');
}

.icon-users {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe819;&nbsp;');
}

.icon-chart-bar {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe80c;&nbsp;');
}

.icon-phone {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe824;&nbsp;');
}

.icon-megaphone {
  *zoom: expression(this.runtimeStyle['zoom']='1', this.innerHTML='&#xe817;&nbsp;');
}