/* =================================================================
    Tabla de Contenidos:
    1.  General y Layout
        - Body, Títulos, Enlaces
        - Barra de Navegación (Navbar)
        - Botones
        - Clases de Utilidad (centered, triangle, etc.)
    2.  Sección: Inicio (#home / #da-slider)
    3.  Sección: Características (#service)
    4.  Sección: Modelos (#portfolio)
        - Filtros (nav-pills)
        - Detalles de Proyecto (single-project)
        - Cuadrícula de Miniaturas (thumbnails)
    5.  Sección: Sobre Nosotros (#about)
        - Equipo (team)
        - Barras de Habilidades (skills)
    6.  Sección: Clientes (#clients)
        - Testimonios (testimonial)
        - Carrusel de Clientes (client-slider)
    7.  Sección: Precios (#price)
    8.  Sección: Contacto (#contact)
        - Formulario y Mapa
    9.  Sección: Footer
        - Información y Redes Sociales
        - Botón Scroll-Up
    10. Estilos Responsivos (Media Queries)
================================================================= */


/*
1. General y Layout
**********************************************************************/
body {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    line-height: 1.2em;
    font-size: 17px;
    line-height: 20px;
    background-color: #000000;
    /* Fondo negro base */
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1 {
    margin: 10px;
}

p {
    padding: 10px;
    font-weight: 300;
    color: #fdfdfd;
}

/* --- Barra de Navegación --- */
.navbar {
    background: #181A1C;
    margin-bottom: 0;
    min-height: 70px;
}

.navbar-fixed-top {
    min-height: 60px;
    height: 60px;
    padding-top: 0;
}

.navbar-inner {
    background: #000000;
    border-radius: 0;
    filter: none;
    border: none;
    box-shadow: none;
}

.navbar .brand img {
    width: 100px;
    height: 56px;
    margin-left: 30px;
}

.navbar .nav>li>a {
    text-transform: uppercase;
    line-height: auto;
    vertical-align: middle;
    margin: 10px 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 15px;
    text-shadow: none;
    color: #fffffffa;
    transition: border-color 1s ease;
}

.navbar .nav>li:hover>a,
.navbar .nav>.active>a,
.navbar .nav>.active>a:hover,
.navbar .nav>.active>a:focus {
    border: 1px solid #fdfdfd;
    color: #000000;
    background-color: #ffffff;
    transition: border-color 1s ease;
}

.navbar .btn-navbar:hover,
.navbar .btn-navbar {
    border-radius: 0;
    background: #ffffff;
    color: #000000;
}

/* --- Botones --- */
.button,
.button:visited,
.button:focus {
    display: inline;
    border: 1px solid #000000;
    color: #000000;
    background-color: #ffffff;
    padding: 15px 30px;
    font-size: 17px;
}

.button:hover,
.button:active {
    background-color: #010101;
    color: white;
}

.button-sp,
.button-sp:visited,
.button-sp:focus {
    display: inline-block;
    border: 1px solid #000000;
    color: #000000;
    background-color: #ffffff;
    padding: 15px 30px;
    font-size: 17px;
}

.button-sp:hover,
.button-sp:active {
    background-color: #000000;
    color: white;
}

.button-sp2 {
    display: inline-block;
    border: 1px solid #000000;
    color: #000000;
    background-color: #ffffff;
    padding: 15px 30px;
    font-size: 17px;
}

.button-sp2:hover {
    background-color: #000;
    color: white;
}

/* --- Clases de Utilidad --- */
.centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
    text-align: center;
}

.center {
    float: none !important;
    margin: 0 auto !important;
    text-align: center;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: left;
}

.error,
.error2 {
    color: #fd0101;
    display: none;
}

.invisible {
    display: none;
    visibility: visible;
}

.triangle {
    margin: 0 auto;
    text-align: center;
    width: 0;
    height: 0;
    border-top: 30px solid #000000a7;
    border-left: 585px outset transparent;
    border-right: 585px outset transparent;
    position: relative;
}

.zoom-in {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease;
}

.zoom-in:hover {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
}

/* --- Estructura de Secciones --- */
.section {
    padding-bottom: 60px;
}

.section .container {
    padding-top: 50px;
}

.section .title {
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.section .title h1 {
    font-weight: normal;
    margin-bottom: 20px;
    padding: 0;
}

.section .title>p {
    font-size: 20px;
    color: #FFF;
    font-weight: lighter;
}

.primary-section {
    background: #000000;
}

.primary-section .triangle {
    border-top: 40px solid #ffffff;
}

.primary-section .title {
    border-bottom: 1px solid #FFF;
}

.primary-section,
.primary-section .title p,
.primary-section h3 {
    color: #ffffff;
}

.primary-section h1 {
    color: #ffffff;
}

.secondary-section {
    background: #ffffff;
}

.secondary-section .title {
    border-bottom: 2px solid #ffff;
}

.secondary-section h1,
.secondary-section .title p {
    color: #181A1C;
}

.third-section {
    padding-bottom: 70px;
    background: #000000;
    border-top: 3px solid #000000;
}

.third-section .container {
    padding-top: 20px;
    position: relative;
}

.third-section .title {
    border-bottom: 1px solid #A1AAB7;
    color: #000000;
}

.fourth-section {
    background: rgba(0, 0, 0, 0.995);
}

.fith-section {
    background: white;
}

.sixth-section {
    background: #ffffff;
}

.sixth-section p {
    color: rgb(0, 0, 0);
}

.sub-section {
    margin-top: 30px;
}

.sub-section .title {
    padding: 0;
}

/*3. Sección: Características (#service)*/
.service {
    margin-top: 20px;
}

.service,
.service h2 {
    padding-top: 15px;
}

.service p {
    padding: 0px 50px;
    height: 60px;
}

.service img {
    width: 217px;
    height: 160px;
}

/* =================================
    4. Sección: Modelos (#portfolio)
==================================== */

.nav-pills {
    margin-bottom: 30px;
}

.nav-pills>li>a {
    background: rgb(255, 255, 255);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-right: 5px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid #181A1C;
}

.nav-pills>li>a:hover,
.nav-pills>.active>a,
.nav-pills>.active>a:hover,
.nav-pills>.active>a:focus {
    background: #000000;
    color: #fffdfd;
}

#portfolio-grid .mix {
    opacity: 0;
    display: none;
}

/* Ajuste para el icono '+' en las miniaturas de los modelos */
.thumbnail .more i.icon-plus {
    color: #ffffff;
    font-size: 40px;
    line-height: 80px; /* Centra verticalmente el icono en su círculo */
    margin-left: 22px;
}

/* Forzamos una altura mínima para que todas las tarjetas sean iguales. */
ul#portfolio-grid .thumbnail {
    min-height: 380px;
    padding: 15px;
    background: #1f1f1f;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    text-align: center;
    overflow: hidden;
    position: relative;
}

/* Contenedor de la imagen para controlar su tamaño */
ul#portfolio-grid .thumbnail .image-container {
    height: 180px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

/* Nos aseguramos de que la imagen se ajuste bien sin deformarse */
ul#portfolio-grid .thumbnail img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
}

/* Contenedor para el texto y el botón */
ul#portfolio-grid .thumbnail .caption {
    text-align: center;
    padding: 0;
}

ul#portfolio-grid .thumbnail .caption h3 {
    color: #FECE1A;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}

ul#portfolio-grid .thumbnail .caption p {
    color: #ffffff;
    padding: 0;
    margin-bottom: 15px;
}


/* Estilos para los detalles del proyecto (cuando se expande) */
.single-project {
    margin-bottom: 30px;
    background: #000000e8;
}

.project-description {
    padding-right: 20px;
}

.project-description p {
    padding-left: 0;
}

.project-title {
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #FECE1A;
}

.project-title h3 {
    float: left;
    margin-top: 0;
    padding: 0;
    width: 80%;
}

.project-title .close {
    color: #FECE1A;
    margin-top: 10px;
}

.project-info span,
.project-title h3 {
    color: #FECE1A;
}

.project-info {
    font-weight: 100;
    padding: 10px 0;
}

.project-info div {
    margin-bottom: 5px;
    color: white;
}

/*
5. Sección: Sobre Nosotros (#about)
******************************************************************/
.social {
    list-style: none;
    text-align: center;
    /* Centra los iconos como grupo */
    padding: 0;
    margin: 10px 0;
}

.social li {
    display: inline-block;
    /* ESTO ES LO QUE LOS PONE EN FILA */
    vertical-align: middle;
    padding: 0 10px;
}

.social li a {
    display: inline-block;
    /* Mejora el área de clic */
    color: #FECE1A;
    transition: color 0.3s ease;
}

.social li a:hover {
    color: #ffffff;
}

/* Estilo para los iconos SVG dentro de la etiqueta <object> */
.social li object {
    width: 28px;
    height: 28px;
    vertical-align: middle;
    /* Alinea el SVG con el texto si lo hubiera */
    pointer-events: none;
    /* Importante: hace que el clic vaya al enlace <a> y no al objeto SVG */
}


.team .thumbnail .social li a {
    color: #fff;
}

.team .thumbnail:hover .social li a:hover {
    color: #181A17;
}

.about-text {
    margin-top: 30px;
}

.about-text p {
    padding: 0;
    font-size: 16px;
}

.skills {
    list-style-type: none;
    position: relative;
    margin: 0px;
}

.skills li {
    margin-bottom: 30px;
    background: #FFF;
    height: 40px;
    padding: 1px;
}

.skills li h3 {
    position: relative;
    font-size: 15px;
    padding: 0;
    margin: 0;
    left: 10px;
    z-index: 1;
    color: #000000;
}

.skills li .bar {
    height: 40px;
    position: absolute;
    background-color: #fff500;
}

.highlighted-box {
    background: #F4F8F9;
    padding: 30px 30px;
}

.highlighted-box h1 {
    margin: 0px;
}

.large-text {
    line-height: 1.2em;
    font-size: 30px;
    color: #181A1C;
    padding: 20px;
    margin-bottom: 20px;
}

.highlighted-box h1,
.highlighted-box p {
    color: #181A1C !important;
}

/*
6. Sección: Clientes (#clients)
**********************************************************************/
.client-slider img {
    border: 1px solid white;
}

.client-slider img:hover {
    background-color: #FECE1A;
}

.client-nav {
    list-style: none;
    margin-top: 10px;
}

.client-nav li {
    float: left;
    display: block;
    margin-left: 10px;
}

.client-nav li a {
    display: inherit;
    padding: 5px;
    background: #000000;
    color: white;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    border: 2px solid white;
}

.client-nav li a:hover {
    background: #fefefe;
    color: black;
}

.testimonial p {
    color: #000000;
    background: #f9f7f0;
    padding: 15px;
    margin: 0;
}

.testimonial .arrow {
    margin-left: 10px;
    width: 0;
    border-top: 10px solid #ffffff;
    border-left: 20px outset transparent;
    border-right: 20px outset transparent;
}

.testimonial .whopic {
    display: inline-block;
}

.testimonial .whopic img {
    margin-top: 10px;
    width: 50px;
    height: 60px;
    float: left;
}

.testimonial .whopic strong {
    float: left;
    margin-top: 10px;
    padding-left: 10px;
}

.testimonial .whopic small {
    display: block;
    font-size: 12px;
}

.testimonial-text {
    display: block;
    font-size: 22px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    width: 70%;
    line-height: 1.3em;
}

/*
7. Sección: Precios (#price)
******************************************************************/
.price-table {
    margin-top: 70px;
    margin-bottom: 20px;
}

.price-column {
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-bottom: 20px;
    text-align: center;
    /* Se elimina margin: 0 auto; para que la rejilla funcione */
}

.price-column h3 {
    background-color: #000000;
    text-transform: uppercase;
    text-align: center;
    color: #fffcf3;
    padding: 40px 0px;
    font-size: 36px;
    margin-top: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}

.price-column .list {
    list-style: none;
    margin: 20px 50px;
}

.price-column .list li {
    font-weight: lighter;
    color: #747C89;
    font-size: 20px;
    border-bottom: 1px solid #747C89;
    padding: 25px 0px;
}

.price-column .list li.price {
    text-align: center;
    font-size: 31px;
    background-color: white;
    color: #747C89;
    margin-top: 25px;
}

.price-text {
    margin: 30px 0 20px;
    font-size: 20px;
    color: #181A1C;
    font-weight: normal;
}

/*
8. Sección: Contacto (#contact)
********************************************************************/
.contact {
    background-color: #000000;
}

.contact h1,
.contact h3,
.contact .section .title>p {
    color: #fcfcfc;
}

.contact-form-wrapper {
    /* Nuevo wrapper para centrar el formulario */
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.contact-form {
    background: #f8f9fa;
    color: #333;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}

.contact-form h3 {
    color: #333;
    text-align: center;
    padding-bottom: 20px;
}

.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="email"] {
    padding: 10px;
    line-height: 20px;
    height: auto;
}

.contact-form textarea {
    height: 120px;
}

.message-btn {
    border: 1px solid #071c3f;
    color: #0f0f0f;
    background-color: transparent;
    padding: 15px 30px;
    font-size: 17px;
}

.message-btn:hover {
    background-color: #000000;
    color: white;
}

#leaflet-map {
    height: 450px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/*
9. Sección: Footer
********************************************************************/
.contact-info {
    text-align: center;
    font-size: 22px;
}

.info-mail {
    width: 60%;
    margin: 0 auto;
    padding: 15px;
    color: #ffffff;
}

.footer {
    background: #000000;
    text-align: center;
}

.footer>p {
    color: #fff;
    margin: 0;
}

.footer a {
    color: #ffffff;
}

.footer a:hover,
.footer a:focus {
    text-decoration: underline;
}

.scrollup {
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    width: 39px;
    height: 39px;
    border-radius: 5px;
    font-size: 20px;
    position: fixed;
    bottom: 30px;
    right: 20px;
    border: 1px solid #fff;
    display: none;
    background: #ffffff;
}

.scrollup>a {
    position: relative;
    top: 7px;
    color: #000000;
}

/*
10. Estilos Responsivos (Media Queries)
********************************************************************/
@media (min-width: 1200px) {
    .thumbnail .more {
        margin-left: -41px;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        line-height: 80px;
    }
}

@media (max-width: 979px) {
    body {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-fixed-top,
    .navbar-fixed-bottom {
        position: fixed;
    }

    .navbar .nav>li>a {
        line-height: 20px;
        vertical-align: middle;
    }

    .section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar-fixed-top,
    .navbar-fixed-bottom,
    .navbar-static-top {
        margin-left: 0px;
        margin-right: 0px;
    }

    .nav-collapse {
        clear: both;
    }

    .nav-collapse .nav {
        float: none;
        margin: 0 0 10px;
    }

    .nav-collapse .nav>li {
        float: none;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        width: 100%;
        display: inherit;
    }

    .thumbnail .more {
        margin-left: -21px;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        line-height: 40px;
    }

    .thumbnail:hover .more {
        margin-top: -20px;
    }
}

@media (max-width: 767px) {
    .info-mail {
        width: 90%;
        padding: 15px 0px;
    }

    .project-description {
        padding-left: 20px;
    }

    .price-column,
    .testimonial {
        margin-top: 30px;
    }
}

/* =================================================================
    11. Estilos Responsivos Adicionales (debajo de 1000px)
================================================================= */

/* =================================================================
   11. Estilos Responsivos COMPLETOS para el Slider de Inicio
================================================================= */

/* --- Para Tablets y pantallas medianas (debajo de 980px) --- */
@media (max-width: 979px) {

    /* Oculta la imagen grande para dar espacio al texto */
    #da-slider .da-slide .da-img {
        display: none !important;
    }

    #da-slider {
        height: auto;
        min-height: 300px;
    }

    /* Centra y posiciona los elementos de texto y el botón */
    #da-slider .da-slide h2,
    #da-slider .da-slide p,
    #da-slider .da-slide .da-link {
        width: 90%;
        left: 5%; /* Centra el bloque del 90% */
        text-align: center;
        margin-left: 0;
        position: absolute; /* Mantenemos la posición que necesita el JS */
    }

    #da-slider .da-slide h2 { top: 60px; font-size: 28px; }
    #da-slider .da-slide p { top: 120px; }
    #da-slider .da-slide .da-link { top: 220px; }
}

/* --- Para Móviles (debajo de 768px) --- */
@media (max-width: 767px) {
    /* Ajustamos las posiciones para pantallas más estrechas */
    #da-slider .da-slide h2 {
        font-size: 24px;
        top: 40px;
    }
    #da-slider .da-slide p {
        top: 100px;
    }
    #da-slider .da-slide .da-link {
        top: 210px;
    }
}

/* --- Para Móviles muy pequeños (debajo de 480px) --- */
@media (max-width: 480px) {
    /* Ajuste final para que no se corte el botón "Leer más" */
    #da-slider {
        min-height: 280px;
    }
    #da-slider .da-slide h2 {
        font-size: 20px;
        top: 30px;
    }
    #da-slider .da-slide p {
        font-size: 14px;
        top: 70px;
        line-height: 1.4em;
        max-height: 100px; /* Evita que el texto sea demasiado largo */
        overflow: hidden;   /* Oculta el texto que no quepa */
    }
    #da-slider .da-slide .da-link {
        top: 190px;
        padding: 10px 20px;
        font-size: 15px;
    }
}

/* =================================================================
    13. Ajustes Finales para Detalles de Modelos
================================================================= */


.project-info span {
    margin-right: 10px; 
    display: inline-block; 
    width: auto; 
}


.project-info a {
    color: #ffffff;
    text-decoration: none;
}


.project-info a:hover {
    text-decoration: underline;
}

/* =================================================================
    14. Ajustes para la Sección "Sobre Nosotros" (Team)
================================================================= */

/* Usamos Flexbox para centrar la tarjeta de forma moderna y eficaz */
.team.row-fluid {
    display: flex;
    justify-content: center;
}

/* Le quitamos el float al elemento para que flexbox lo controle */
#first-person {
    float: none;
}

/* Nos aseguramos de que el título dentro de la tarjeta sea blanco */
#first-person .thumbnail h3 {
    color: #ffffff;
}

/* Ajustes específicos para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
    #first-person {
        /* En móvil, definimos un ancho para que no se expanda demasiado */
        width: 80%;
        max-width: 320px; /* Un tamaño máximo razonable */
    }
}

/* =================================================================
    15. Ajuste de Centrado para la Tarjeta de Equipo
================================================================= */

/* 1. Aseguramos que el contenedor principal de la tarjeta centre su texto. */
.team .thumbnail {
    text-align: center;
}

/* 2. Centramos la imagen explícitamente. */
.team .thumbnail img {
    display: block; /* Necesario para que el margen automático funcione */
    margin-left: auto;
    margin-right: auto;
}


